# searchingEngine

./: .classpath  .project  LICENSE  README.md  app.conf  log4j.properties  pom.xml
src/main/java/analysis/: Analyser.java  AnalyserDAO.java  InvertedIndex.java  InvertedItem.java  InvertedItemDAO.java  Item.java  Purifable.java  PurifyingHTML.java  ScannerAnalysis.java  StringSplitter.java  TrieAnalyserDriver.java  TrieDictionary.java  analyzable.java
src/main/java/database/: DAO.java  RedisDAO.java
src/main/java/hello/: GreetingController.java  QuoteApplication.java  SchedulingApplication.java
src/main/java/query/: Application.java  Greeting.java  GreetingController.java  HeapSort.java  InvertedItem.java  KeyItem.java  QueryController.java  QueryDAO.java  QueryItem.java  QueryKeyController.java  QueryKeysService.java  QueryService.java  QueryTrieController.java  QueryTrieService.java  ScheduledTasks.java  Sort.java  SpringWebConfig.java
src/main/java/util/: AppConfig.java
src/main/java/util/trie/: DYMNode.java  Distance.java  Trie.java  TrieImpl.java  TrieNode.java  TrieTreeModel.java  TrieViewer.java  ViewableTrie.java
src/main/java/webcrawler/: Crawler.java  DocDAO.java  DomainCrawler.java  PurifyText.java
src/main/resources/: app.conf  application.properties  log4j2.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: greeting.html  query.html
src/test/java/searchingEngine/: HtmlPurify.java  SearchingEngineDriver.java  TrieBestMatchDriver.java
testdata/: uwindsor.html
