#define the crawler`s crawl depth for each domain.
DOMAIN_DEPTH=100
#define the amount of webpages that the analysis module can analyse each time. recommend set between 10 - 200;
ANALYSIS_AMOUNT_PER_TIME=100
#define redis scan count command in autocomplete
SCAN_COUNT=5000
#define the number of showing keys word
AUTOCOMPLETE_AMOUNT=6

DATABASE_CONNECT_STRING=redis://jredis@localhost:6379/13