logging.level.root=info
#logging.path=my.log
#server.address= # Network address to which the server should bind to.
#server.port=8080 # Server HTTP port.
#server.server-header= # Value to use for the Server response header (no header is sent if empty)
#server.session.timeout= # Session timeout in seconds.
spring.thymeleaf.cache=false